<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tourapp.MainActivity">

    <!-- Museum Category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Museum"
            style="@style/CategoryStyle"
            android:text="@string/Museum_Category" />
    </FrameLayout>

    <!-- Restaurants Category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Restaurants"
            style="@style/CategoryStyle"
            android:text="@string/Restaurant_Category" />
    </FrameLayout>


    <!-- Parks Category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Parks"
            style="@style/CategoryStyle"
            android:text="@string/Park_Category" />
    </FrameLayout>

    <!-- Monuments Category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Monuments"
            style="@style/CategoryStyle"
            android:text="@string/Monument_Category" />
    </FrameLayout>

</LinearLayout>
